\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iniciar y salir de Octave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrucciones de utilidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operaciones b\IeC {\'a}sicas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables predefinidas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Secuencias}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funciones sobre vectores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resoluci\IeC {\'o}n de ecuaciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripts en octave}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operadores l\IeC {\'o}gicos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Condiciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}IF}{6}}
