\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iniciar y salir de Octave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrucciones de utilidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operaciones b\IeC {\'a}sicas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables predefinidas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Secuencias}{4}}
